<!DOCTYPE html>
<html>
    <head>
        <style>
            .frame {
        color: white;
        top: 50%;
        left: 8%;
        position: absolute;
        /* centrar el div*/
        transform: translate(-50%, -50%);
        /* para q no reseca el div*/
        box-sizing: border-box;s
        padding: 30px 30px;
        background:url(img/6.jpg) ;
        background-repeat: no-repeat;
    background-size:cover;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-shadow: 2px 2px 2px rgb(0, 0, 0);

    }

    select {
        width: 100%;
    }
    .block {
    display: inline-block;
    width: 220px;
    height:80px;
    border: 5px solid #9be1ee;

    border-radius: 4px;
    border-color: rgb(19, 55, 80);
    background-color: whitesmoke;
    background-blend-mode: lighten;
    text-align: center;
}
   .bl{
    text-align: center;
   }
        </style>
    </head>
    <body>
        <div class="frame">
            <form action="">
                <br>
                    <br>
                        <div class="bl">
                            <br>
                                <a href="menuvehiculos.php" style="color: #ffffff; text-decoration: none;" target="inner">
                                    VEHICULO
                                </a>
                                <br>
                                    <br>
                                        <br>
                                            <p>
                                                <a href="menuconductores.php" style="color: #ffffff; text-decoration: none;" target="inner">
                                                    CONDUCTOR
                                                </a>
                                            </p>
                                        </br>
                                    </br>
                                </br>
                            </br>
                        </div>
                    </br>
                </br>
            </form>
        </div>
        <iframe align="right" frameborder="0" height="700" name="inner" scrolling="none" src="" width="85%">
        </iframe>
    </body>
</html>